tosca_definitions_version: tosca_simple_yaml_1_0

imports:
  - grycap_custom_types: https://raw.githubusercontent.com/grycap/tosca/main/custom_types.yaml


description: Deploy VS Code Web UI.

metadata:
  template_version: "1.0.0"
  template_name: VSCode
  display_name: Deploy VS Code Web UI
  icon: images/vscode.png
  tabs:
    VSCode Data: .*
  parents:
    - simple-node-disk.yml

topology_template:
  inputs:

    vscode_password:
      default: changeme
      description: Password to access the VSCode Web UI
      type: string
    letsencrypt_email:
      default: changeme@email.com
      description: Email to be used for Let's Encrypt certificates
      type: string

    # Restrict some simple-node-disk input values

    dns_name:
      default: vscode-test.fedcloud.eu
      description: DNS hostname to access Jupyter Notebook
      type: string

  node_templates:

    vscode:
      type: tosca.nodes.ec3.Application
      artifacts:
        docker_role:
          file: grycap.docker
          type: tosca.artifacts.AnsibleGalaxy.role
      capabilities:
        endpoint:
          properties:
            ports:
              port_http:
                protocol: tcp
                source: 80
              port_https:
                protocol: tcp
                source: 443
      interfaces:
        Standard:
          configure:
            implementation: https://raw.githubusercontent.com/grycap/tosca/main/artifacts/vscode_compose.yml
            inputs:
              letsencrypt_email: { get_input: letsencrypt_email }
              vscode_password: { get_input: vscode_password }
              vscode_dns_name: { get_input: dns_name }
              vscode_public_ip: { get_attribute: [ simple_node, public_address, 0 ] }
      requirements:
        - host: simple_node

  outputs:
    vscode_url:
      value: { concat: [ 'https://', get_attribute: [ simple_node, public_address, 0 ], '/' ] }
    vscode_url_dns:
      value: { concat: [ 'https://', get_input: [ dns_name ], '/' ] }
